# issue-tracking-system

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
IssueDesk/: .gitignore  Directory.Build.props  IssueDesk.sln
IssueDesk/frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
IssueDesk/frontend/src/: App.tsx  main.tsx
IssueDesk/frontend/src/api/: client.ts  mutations.ts  queries.ts  schemas.ts
IssueDesk/frontend/src/lib/: options.ts
IssueDesk/frontend/src/pages/: ProjectTickets.tsx  Projects.tsx  TicketDetails.tsx
IssueDesk/frontend/src/styles/: globals.css
IssueDesk/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
IssueDesk/src/Application/Abstractions/: IProjectRepository.cs  ITicketRepository.cs  IUnitOfWork.cs
IssueDesk/src/Application/Behaviors/: ValidationBehavior.cs
IssueDesk/src/Application/Commands/: Queries.cs  _Placeholder.cs
IssueDesk/src/Application/Common/: PagedResult.cs
IssueDesk/src/Domain/Abstractions/: IHasDomainEvents.cs
IssueDesk/src/Domain/Entities/: Comment.cs  Project.cs  Ticket.cs
IssueDesk/src/Domain/Enums/: TicketPriority.cs  TicketStatus.cs
IssueDesk/src/Domain/Events/: TicketAssignedEvent.cs  TicketCreatedEvent.cs  TicketStatusChangedEvent.cs
IssueDesk/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
IssueDesk/src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
IssueDesk/src/WebApi/Contracts/: Requests.cs
IssueDesk/tests/IntegrationTests/: HealthEndpointTests.cs  IntegrationTests.csproj
IssueDesk/tests/UnitTests/: UnitTests.csproj
(+43 files in other folders)
