<Project>
      <PropertyGroup>
            <TargetFramework>net9.0</TargetFramework>
            <LangVersion>latest</LangVersion>
            <Nullable>enable</Nullable>
            <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
            <ImplicitUsings>enable</ImplicitUsings>
      </PropertyGroup>
</Project>
